<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a style="text-decoration: underline;"href="contact.html" >Contact</a>
    </nav>
     
    <main class="contact-main">
         <section class="contact">
             
             <h1>Send me a message</h1>

            <div class="name">
                <label for="john">Full Name:</label>
                <br>
                <input id="john" type="text" placeholder="John">
            </div>

            <div class="number">
                <label for="phone">Phone Number:</label>
                <br>
                <input id="phone" type="text" placeholder="Doe">
            </div>

            <div class="email">
            <label for="email">Email Address:</label>
            <br>
            <input id="email" type="text" placeholder="email@example.com">
            </div>

            <div>
            <label for="message">Message:</label>
            <br>
            <input id="message" type="text">
            </div>

            <label for="submit"></label>
            <input id="submit" type="submit">
        </section>

         <aside>
            <h1>Contact Details</h1>
            
            <p><b>Marko Lukeshevikj</b></p>
            <p><b>ul. Nikola Tesla 4/2-14</b></p>
            <p><b>1000 Skopje, Macedonia</b></p>
            
            <p><b>P:</b> +389 (0)72 226 363</p>
            
            <p><b>E:</b><a id="mailto" href="mailto:marko.lukesevik@hotmail.com"> marko.lukesevik@hotmail.com</a></p>
        </aside>
   </main>



    <footer>
        <p>Copyright © Marko Lukeshevikj 2021</p>
    </footer>
</body>
</html>